#!/bin/sh

DAEMON=addhole
DAEMON_LONG_NAME=Addhole
. /etc/init.d/modlibrc

HOSTS=/tmp/.dnsmasq.addhole
CNAMES=/tmp/.dnsmasq.addhole.cname

# Dual-stack sink support (backward compatibility):
# Old variable ADDHOLE_SINK mapped to ADDHOLE_SINK_IP4 if new vars absent.
# Leave ADDHOLE_SINK_IP6 empty to disable AAAA blocking.
[ -z "$ADDHOLE_SINK_IP4" ] && [ -n "$ADDHOLE_SINK" ] && ADDHOLE_SINK_IP4="$ADDHOLE_SINK"
[ -z "$ADDHOLE_SINK_IP4" ] && ADDHOLE_SINK_IP4="0.0.0.0"
[ -z "$ADDHOLE_SINK_IP6" ] && ADDHOLE_SINK_IP6=""
[ -z "$ADDHOLE_SINK_HOST" ] && ADDHOLE_SINK_HOST="addhole-sink.invalid"
[ -z "$ADDHOLE_MODE" ] && ADDHOLE_MODE="hosts"


reload() {
	/mod/etc/init.d/rc.dnsmasq reload >/dev/null
}

download() {
	local ACK STF OTH TMP="$HOSTS.tmp"
	[ "$1" == "quiet" ] && STF="$1"
	[ "$1" == "other" ] && OTH="$1"
	[ -z "$STF" ] && echo -e "\n"

	echo '#' > $TMP
	[ "$ADDHOLE_KEEP" == "yes" ] && cat "$HOSTS" | awk '{print $2}' >> $TMP
	cat "$DAEMON_CFGFILE" >> $TMP 2>/dev/null

	[ -z "$OTH" ] && echo "$ADDHOLE_URLS" | sed 's/^ *//g;s/ *$//g' | grep -vE "^#|^$" | while read -r line; do
		[ -z "$STF" ] && echo "Downloading $line"
		wget -q "$line" -O - | grep -vE "^[ \t]*#|^[ \t]*$" | sed 's/#.*//g;s/.*[ \t]//g' >> $TMP
	done

	ACK="$(sed 's/#.*//g;s/[ \t]//g;s/^/|/g' "${DAEMON_CFGFILE%/*}/allow.txt" 2>/dev/null | tr -d '\n' | sed 's/||/|/g;s/^|//;s/|$//')"

	[ -z "$STF" ] && echo
	[ -z "$STF" ] && echo -n "Old count of blocked domains: " && status
	# Build domain list (filtered, unique)
	DOMAINS="$(cat $TMP | dos2unix | grep -vE "^[ \t]*$|localhost|‐|ק|ɢ|é" | grep "\." | sort -u | grep -vE "^($ACK)$")"

	if [ "$ADDHOLE_MODE" = "cname" ]; then
		# CNAME mode: single mapping line per domain + one sink host with A/AAAA
		echo "# addhole cname mappings" > "$CNAMES"
		[ -n "$ADDHOLE_SINK_IP4" ] && echo "address=/$ADDHOLE_SINK_HOST/$ADDHOLE_SINK_IP4" >> "$CNAMES"
		[ -n "$ADDHOLE_SINK_IP6" ] && echo "address=/$ADDHOLE_SINK_HOST/$ADDHOLE_SINK_IP6" >> "$CNAMES"
		echo "$DOMAINS" | grep -v "^$ADDHOLE_SINK_HOST$" | while read -r d; do
			[ -n "$d" ] && echo "cname=$d,$ADDHOLE_SINK_HOST" >> "$CNAMES"
		done
		# Host file kept minimal for legacy reference
		echo "# cname mode active" > "$HOSTS"
	else
		# hosts mode (legacy): generate host entries (dual-stack if enabled)
		if [ -n "$ADDHOLE_SINK_IP4" -o -n "$ADDHOLE_SINK_IP6" ]; then
			echo "$DOMAINS" | awk -v ip4="$ADDHOLE_SINK_IP4" -v ip6="$ADDHOLE_SINK_IP6" '{
				if (ip4 != "") print ip4 " " $0;
				if (ip6 != "") print ip6 " " $0;
			}' > "$HOSTS"
		else
			echo "$DOMAINS" | sed "s/^/$ADDHOLE_SINK /g" > "$HOSTS"
		fi
		# Remove any stale cname file
		[ -e "$CNAMES" ] && rm -f "$CNAMES"
	fi
	[ -s "$ADDHOLE_FILE" ] || echo '#' > "$HOSTS"
	[ -z "$STF" ] && echo -n "New count of blocked domains: " && status
	[ -z "$STF" ] && echo
	rm $TMP

	reload
}

clear_hosts() {
	DOMAINS="$(cat "$DAEMON_CFGFILE" | grep -vE "^[ \t]*#|^[ \t]*$|localhost" | sed 's/#.*//g' | grep "\." | sort -u)"
	if [ "$ADDHOLE_MODE" = "cname" ]; then
		echo "# addhole cname mappings" > "$CNAMES"
		[ -n "$ADDHOLE_SINK_IP4" ] && echo "address=/$ADDHOLE_SINK_HOST/$ADDHOLE_SINK_IP4" >> "$CNAMES"
		[ -n "$ADDHOLE_SINK_IP6" ] && echo "address=/$ADDHOLE_SINK_HOST/$ADDHOLE_SINK_IP6" >> "$CNAMES"
		echo "$DOMAINS" | grep -v "^$ADDHOLE_SINK_HOST$" | while read -r d; do
			[ -n "$d" ] && echo "cname=$d,$ADDHOLE_SINK_HOST" >> "$CNAMES"
		done
		echo "# cname mode active" > "$HOSTS"
	else
		if [ -n "$ADDHOLE_SINK_IP4" -o -n "$ADDHOLE_SINK_IP6" ]; then
			echo "$DOMAINS" | awk -v ip4="$ADDHOLE_SINK_IP4" -v ip6="$ADDHOLE_SINK_IP6" '{
				if (ip4 != "") print ip4 " " $0;
				if (ip6 != "") print ip6 " " $0;
			}' > $HOSTS 2>/dev/null
		else
			echo "$DOMAINS" | sed "s/^/$ADDHOLE_SINK /g" > $HOSTS 2>/dev/null
		fi
		[ -e "$CNAMES" ] && rm -f "$CNAMES"
	fi
	[ -s "$ADDHOLE_FILE" ] || echo '#' > "$HOSTS"
	reload
}

config() {
	local NEW OLD="$(cat /tmp/cron.d/$DAEMON 2>/dev/null)"
	if [ "$ADDHOLE_CRON_ENABLED" == "yes" -a -n "$ADDHOLE_CRON_TIMEM" -a -n "ADDHOLE_CRON_TIMEH" -a -n "ADDHOLE_CRON_WEEKD" ]; then
		NEW="$ADDHOLE_CRON_TIMEM $ADDHOLE_CRON_TIMEH * * $ADDHOLE_CRON_WEEKD  /mod/etc/init.d/rc.addhole download quiet"
	fi
	if [ "$OLD" != "$NEW" ] ; then
		mkdir -p /tmp/cron.d/
		echo "$NEW" > /tmp/cron.d/$DAEMON
		/mod/etc/init.d/rc.crond reload >/dev/null
	fi

	if [ "$(readlink -n $HOSTS 2>/dev/null)" != "$ADDHOLE_FILE" ]; then
		rm -f "$HOSTS"
		ln -s "$ADDHOLE_FILE" "$HOSTS"
		[ ! -e "$HOSTS" ] && echo '#' > "$HOSTS"
		reload
	fi
}

status() {
	echo "$(grep -v '^#' $HOSTS | wc -l | sed 's/[ \t].*//') (Bytes: $(du -sh $(realpath $HOSTS) | sed 's/[ \t].*//'))"
}

case $1 in
	""|load)
		modlib_defaults

		# Ensure migration for old single-sink setups (only ADDHOLE_SINK defined)
		[ -z "$ADDHOLE_SINK_IP4" ] && [ -n "$ADDHOLE_SINK" ] && ADDHOLE_SINK_IP4="$ADDHOLE_SINK"
		# Special case: user had set ADDHOLE_SINK to "::" previously to block only AAAA
		[ -z "$ADDHOLE_SINK_IP6" ] && [ "$ADDHOLE_SINK" = "::" ] && ADDHOLE_SINK_IP6="::"

		modreg file $DAEMON addhole_allow "$(lang de:"Ausnahmen" en:"Exceptions")" 1 addhole_allow
		modreg file $DAEMON addhole_other "$(lang de:"Eigene" en:"Other")" 1 addhole_other
		modreg file $DAEMON addhole_hosts "$(lang de:"Hosts" en:"Hosts")" 2 addhole_hosts
		modreg cgi $DAEMON $DAEMON_LONG_NAME
		modreg extra $DAEMON "" 2 download
		modreg extra $DAEMON "" 2 clear
		modreg daemon --hide $DAEMON

		# Ensure cname file exists if mode=cname for dnsmasq conf-file inclusion
		[ "$ADDHOLE_MODE" = "cname" ] && [ ! -e "$CNAMES" ] && echo "# addhole cname mappings" > "$CNAMES"

		echo -n "Setting up $DAEMON_LONG_NAME ... "
		config
		echo "done."
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg extra $DAEMON
		modunreg cgi $DAEMON
		modunreg file $DAEMON

		if [ -e /tmp/cron.d/$DAEMON ]; then
			rm -f /tmp/cron.d/$DAEMON
			/mod/etc/init.d/rc.crond reload >/dev/null
		fi

		rm -f "$HOSTS"
		echo '#' > "$HOSTS"
		reload
		;;
	reload)
		echo -n "Reloading $DAEMON_LONG_NAME ... "
		reload
		echo "done."
		;;
	download)
		echo -n "Updating $DAEMON_LONG_NAME ... "
		download $2
		echo "done."
		;;
	clear)
		echo -n "Clearing $DAEMON_LONG_NAME ... "
		clear_hosts
		echo "done."
		;;
	config)
		echo -n "Configuring $DAEMON_LONG_NAME ... "
		config
		echo "done."
		;;
	status)
		echo -n "Count of blocked domains: "
		status
		;;
	*)
		echo "Usage: $0 [load|unload|reload|download|clear|config|status]" 1>&2
		exit 1
		;;
esac

exit 0
